{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "rootDir": "src/",
        "target": "ES2020",
        "module": "ESNEXT",
        "noImplicitAny": true,
        "outDir": "dist/",
        "removeComments": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },

    "include": ["src/**/*"],
    "exclude": [
        "dist/",
        "node_modules/",
        "example/",
        "test/",
        "libs/",
        "doc/"
    ]
}